* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    font-size: 18px;
}
body {
    background-color: hsl(226, 43%, 10%);
    font-family: 'Rubik', sans-serif;
}
.container {
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 2rem;
}
.main-profile-card {
    background-color: hsl(235, 46%, 20%);
    border-radius: 5%;
    width: 100%;
}

.profile-card {
    background-color: hsl(246, 80%, 60%);
    border-radius: 5%;
    display: flex;
}

.name {
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    color: #fff;
    font-weight: 300;
    margin-top: 47px;
}

span {
    font-size: 1.475rem;
}

img.jeremy {
    width: 33%;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 15px;
}
.day-week-month {
    display: flex;
    justify-content: space-around;
}


button {
    background: none;
    border: none;
    padding: 1.3rem;
    color: hsl(236deg 23% 56%);
}
button:hover {
    color: #fff;
}

.work {
    background-color: hsl(15, 100%, 70%);
    background-image: url("images/icon-work.svg");
    background-repeat: no-repeat;
    background-position: 92% -1%;
    width: 100%;
    border-radius: 5%;
}
.play {
    background-color: hsl(195, 74%, 62%);
    background-image: url("images/icon-play.svg");
    background-repeat: no-repeat;
    background-position: 92% -1%;
    width: 100%;
    border-radius: 5%;
}
.study {
    background-color: hsl(348, 100%, 68%);
    background-image: url("images/icon-study.svg");
    background-repeat: no-repeat;
    background-position: 92% -1%;
    width: 100%;
    border-radius: 5%;
}
.exercise {
    background-color: hsl(145, 58%, 55%);
    background-image: url("images/icon-exercise.svg");
    background-repeat: no-repeat;
    background-position: 92% -1%;
    width: 100%;
    border-radius: 5%;
}
.social {
    background-color: hsl(264, 64%, 52%);
    background-image: url("images/icon-social.svg");
    background-repeat: no-repeat;
    background-position: 92% -1%;
    width: 100%;
    border-radius: 5%;
}
.self-care {
    background-color: hsl(43, 84%, 65%);
    background-image: url("images/icon-self-care.svg");
    background-repeat: no-repeat;
    background-position: 92% -1%;
    width: 100%;
    border-radius: 5%;
}
.lower-card {
    background-color: hsl(235, 46%, 20%);
    margin-top: 2rem;
    border-radius: 5%;
}
.lower-card:hover {
    background-color: hsl(236, 100%, 84%);
}
.row {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1rem 0;
}

.title {
    color: #fff;
    font-weight: 500;
}
.points {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


.point {
    background-color: hsl(236, 100%, 87%);
    width: 0.2rem;
    height: 0.2rem;
    margin: 0.1rem;
    border-radius: 50%;
}
.row-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem 1.3rem;
}
.time {
    font-size: 1.3rem;
    color: #fff;
}

.previous-session {
    color: hsl(236, 100%, 87%);
}

@media screen and (min-width: 570px) {
    .container {
        display: grid;
        grid-template-columns: 48% 48%;
    }

    .main-profile-card {
        grid-column: 1 / span 2;
    }

    .row-1 {
        flex-direction: column;
        align-items: flex-start;
    }
    .name {
        margin-top: 15%;
    }
    .previous-session {
        font-size: 0.7rem;
    }
}

@media screen and (min-width: 1440px) {

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .container {
        width: 77%;
        grid-template-columns: 23% 23% 23% 23%;
    }

    .main-profile-card {
        grid-row: 1 / span 2;
        grid-column: unset;
        height: 100%;
    }

    .profile-card {
        flex-direction: column;
        align-items: flex-start;
        height: 70%;
    }

    .profile-card img {
        width: 5rem;
    }

    .name {
        margin: 8% 0 15% 5%;
        font-weight: 300;
    }
    .day-week-month {
        flex-direction: column;
        align-items: flex-start;
        height: 30%;
    }
    button {
        padding: 0.3rem;
        margin-left: 5%;
    }
    
}